# jdbc YYP
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jingdong?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1998

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=D:/Users/Administrator/IdeaProjects/jdsystem/src/main/java
target.project.resources=D:/Users/Administrator/IdeaProjects/jdsystem/src/main/resources

# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jingdong
jdbc.username=root
jdbc.password=

#dbcp ZYL
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=/Users/zhangyilin/Downloads/maven-repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=/Users/zhangyilin/IdeaProjects/jdsystem/src/main/java
target.project.resources=/Users/zhangyilin/IdeaProjects/jdsystem/src/main/resources




