# jdbc YYP
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jingdong?characterEncoding=utf-8
<<<<<<< Updated upstream
jdbc.username=root
jdbc.password=1998

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=D:/Users/Administrator/IdeaProjects/jdsystem/src/main/java
target.project.resources=D:/Users/Administrator/IdeaProjects/jdsystem/src/main/resources

# jdbc  ZYL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jingdong
=======
>>>>>>> Stashed changes
jdbc.username=root
jdbc.password=Hange666

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:/Users/hange/.m2/repository/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=G:/JAVA/jdsystem/src/main/java
target.project.resources=G:/JAVA/jdsystem/src/main/resources




