# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jingdong?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=zgb

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:/Program Files/maven-repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=D:/idea project/jdsystem/src/main/java
target.project.resources=D:/idea project/jdsystem/src/main/resources

