<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div, ul, li {
            margin: 0;
            padding: 0
        }

        li {
            float: left;
            width: 100px;
            height: 24px;
            line-height: 24px;
            list-style: none;
            border: solid 1px;
            text-align: center;
        }

        #cart {
            width: 700px;
            text-align: center;
        }

        .num input {
            width: 30px;
            text-align: center;
        }

        ul{
            background-color: cornflowerblue;

        }

        /*ul:nth-child(0) {*/
        /*background-color: aqua;*/
        /*}*/

        .num {
            width: 150px;

        }

        #total {
            clear: both;
            text-align: right;
            padding-right: 50px;
            padding-top: 5px;
        }

        #total span {
            color: red
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/vue.min.js"></script>
    <script>
        $(function () {
            var pro = ["电脑","u盘","充电器","鼠标"];
            var price = [10000,23,45,65];
            var vm = new Vue({
                el:'#cart',
                data:{
                    products:[{
                        name:'充电器',
                        price:45,
                        num:1,
                    },{
                        name:'电脑',
                        price:10000,
                        num:1,
                    }]
                },
                methods:{
                    sumCount:function(i) {
                        return this.products[i].num*this.products[i].price;
                    },
                    addProduct:function () {

                        var i = Math.floor(Math.random()*4);
                        var flag =- 1;
                        for(var j = 0 ;j < this.products.length;j++){
                            if(pro[i] == this.products[j].name)
                            {
                                flag=j;
                                break;
                            }
                        }
                        if(flag > -1){
                            this.products[flag].num++;
                        }
                        else{
                            this.products.push({name:pro[i],price:price[i],num:1});
                        }

                    },
                    allSum:function () {
                        var sum=0;
                        for(var i=0; i < this.products.length;i++){
                            sum+=this.sumCount(i);
                        }
                        return sum;
                    },
                    deleteProduct:function(i){
                        this.products.splice(i,1);
                    },
                    sub:function (i) {
                        if(this.products[i].num > 1){
                            this.products[i].num--;
                        }
                    },
                    addnum:function (i) {
                        this.products[i].num++;
                    },

                }
            })
        })
    </script>

</head>
<body>
<input type="date">
<div id="cart">
    <ul>
        <li><input name="all" type="checkbox">全选</li>
        <li>产品名称</li>
        <li>价格</li>
        <li class="num">数量</li>
        <li>合计</li>
        <li>操作</li>
    </ul>
    <ul v-for="(productG,index) in products ">
        <li><input name="one" type="checkbox"></li>
        <li>{{productG.name}}</li>
        <li>{{productG.price}}</li>
        <li class="num"><input type="button" value="-" @click="sub(index)"> <input name="num" type="text" value="1" v-model="productG.num"> <input type="button" value="+" @click="addnum(index)">
        </li>
        <li>{{sumCount(index)}}</li>
        <li><span @click="deleteProduct(index)">删除</span></li>
    </ul>

    <div id="total">总价:<span>{{allSum()}}</span></div>
    <input name="add" type="button" value="添加" @click="addProduct">
</div>
</body>

</html>